# carpet-mirzazadeh

./: .gitignore  README.md  Store.sln
EndPointStore/: EndPointStore.csproj  Program.cs  appsettings.json
EndPointStore/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  Common.cs  FileManagerController.cs  ProductsController.cs  ResultsController.cs  SlidersController.cs  UsersController.cs
EndPointStore/Areas/Admin/Models/ViewModelBrand/: ViewModelBrand.cs
EndPointStore/Areas/Admin/Models/ViewModelCategory/: ViewModelCategories.cs
EndPointStore/Areas/Admin/Models/ViewModelFileManager/: FileManagerViewModel.cs
EndPointStore/Areas/Admin/Models/ViewModelProduct/: ViewModelProducts.cs
EndPointStore/Areas/Admin/Views/Brands/: Index.cshtml
EndPointStore/Areas/Admin/Views/Categories/: Index.cshtml
EndPointStore/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  ProductsController.cs
EndPointStore/Models/: ErrorViewModel.cs
EndPointStore/Models/AuthenticationViewModel/: SignInViewModel.cs  SignUpViewModel.cs
EndPointStore/Properties/: launchSettings.json
EndPointStore/Utilities/: ClaimUtility.cs  CookiesManager.cs
EndPointStore/ViewComponents/: AddressUser.cs  Backet.cs  Bills.cs  Cart.cs  CartTable.cs  City.cs  DetailEditAddressUser.cs  EditCity.cs  EditProvince.cs  MenuCategory.cs  Province.cs  Search.cs
EndPointStore/Views/: _ViewImports.cshtml
EndPointStore/Views/Authentication/: Login.cshtml  SignUp.cshtml
EndPointStore/Views/Cart/: Index.cshtml
EndPointStore/Views/Home/: Index.cshtml
EndPointStore/Views/Products/: Detail.cshtml  Index.cshtml
EndPointStore/Views/Shared/: _Layout.cshtml
Store.Application/: Store.Application.csproj
Store.Application/Interfaces/Contexs/: IDatabaseContext.cs
Store.Application/Interfaces/FacadPattern/: IProductFacad.cs
Store.Application/Interfaces/FacadPatternSite/: IProductFacadSite.cs
Store.Application/Services/Carts/: ICartService.cs
Store.Application/Services/Commands/CheckEmail/: CheckEmailService.cs  FindDtailEmailDto.cs  ICheckEmailService.cs
Store.Application/Services/Commands/CheckMobile/: CheckMobileService.cs  FindDtailMobileDto.cs  ICheckMobileExitsService.cs
Store.Application/Services/Commands/CheckUser/: CheckUserService.cs  FindDtailUserDto.cs  ICheckUserExitsServices.cs
Store.Application/Services/Posts/Queries/: IGetCityForPayServices.cs  IGetCityService.cs  IGetProvinceServices.cs
Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
Store.Application/Services/Products/FacadPatternSite/: ProductFacadSite.cs
Store.Common/: Pagination.cs  (+2 more)
(+181 files in other folders)
